@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

@font-size-base: 18px;
@font-size-small: 16px;
@font-size-large: 20px;

/*
.ivu-tag {
  font-size: 16px;
  font-weight: 200;
}*/
