play.crypto.secret=":<L[B?:mgZzOF1VI<6KDnpkAUPex[`Fm:=>u=YPX6ANs3:Gn/D5BNvR@N9y7L/BE"
play.i18n.langs = [ "zh-tw" ]
my.mongodb.url="mongodb://localhost"
my.mongodb.db="gc"
gcConfigList = [
	{
		inputDir="C:/gc1"
		selector {
		# model 可以是 VICI_UEA, virtual, MOXA
			model = virtual
			virtual {
				max = 12
			}
			viciUea {
				com = 5
				max = 12
			}
			MOXA {
				host = "192.168.1.105"
				max = 16
			}
			exportLocalModbus=false
			modbus_port = 503
		}
		siemens_plc {
			host = "192.168.1.105"
			mapping = [
				{
					item = "N2"
					db = 3
					offset = 0
				},
				{
					item = "selector"
					db = 4
					offset = 0
				},
				{
					item = "datetime"
					db = 5
					offset = 0
				},
			]
		}
	},
	{
		inputDir="C:/gc2"
		selector {
			# model 可以是 VICI_UEA, virtual, MOXA
			model = virtual
			virtual {
				max = 12
			}
			viciUea {
				com = 5
				max = 12
			}
			MOXA {
				host = "192.168.1.103"
				max = 16
			}
			exportLocalModbus=false
			modbus_port = 503
		}
	}
]