play.crypto.secret=":<L[B?:mgZzOF1VI<6KDnpkAUPex[`Fm:=>u=YPX6ANs3:Gn/D5BNvR@N9y7L/BE"
play.i18n.langs = [ "zh-tw" ]
my.mongodb.url="mongodb://localhost"
my.mongodb.db="gc"
inputDir="C:/gc1"
selector {
	# model 可以是 VICI_UEA, virtual, MOXA
	model = virtual
	virtual {
		max = 12
	}
	viciUea {
		com = 5
		max = 12
	}
	MOXA {
		host = "192.168.1.105"
		max = 16
	}
}